# RepluginHostGradle

./: build.gradle  gradle.properties  settings.gradle
HostGradle/: build.gradle  j-build.gradle
HostGradle/src/main/groovy/com/qihoo360/replugin/gradle/host/: AppConstant.groovy  RePlugin.groovy
HostGradle/src/main/groovy/com/qihoo360/replugin/gradle/host/creator/impl/java/: RePluginHostConfigCreator.groovy
HostGradle/src/main/groovy/com/qihoo360/replugin/gradle/host/handlemanifest/: ComponentsGenerator.groovy
app/: build.gradle
app/src/androidTest/java/com/panda/replugin_host_gradle_horizontal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panda/replugin/host/gradle/: MainActivity.java
app/src/main/java/com/panda/replugin_host_gradle_horizontal/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/panda/replugin_host_gradle_horizontal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
