apply plugin: 'groovy'
//apply plugin: 'maven'

repositories {
    mavenCentral()
}

////maven 库组id
//group='com.qihoo360.replugin'
////版本号
//version='1.0.0'
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            // 唯一标识
//            pom.groupId = "com.qihoo360.replugin"
//            // 项目名称
//            pom.artifactId = "HostGradle"
//            // 版本号
//            pom.version = "2.0.0"
//            //发布到本地仓库地址
//            repository(url:uri('D:\\Android\\project\\SDKDemo\\gradlehorizontal'))
//        }
//    }
//}

dependencies {
    compile('com.android.tools.build:gradle:3.2.0') { transitive = true }
    compile('org.json:json:20160212') { transitive = true }
    compile('org.codehaus.groovy:groovy:2.4.7') { transitive = true }
    compile('com.squareup:javapoet:1.10.0') { transitive = true }
    compile gradleApi()
    compile localGroovy()
    compile('com.google.gradle:osdetector-gradle-plugin:1.2.1') { transitive = true }
    compile('net.dongliu:apk-parser:2.2.0') { transitive = true }
}

apply from: 'j-build.gradle'