apply plugin: 'groovy'

dependencies {
    implementation 'com.android.tools.build:gradle:3.6.2'
    implementation 'org.json:json:20160212'
    implementation 'org.codehaus.groovy:groovy:2.4.7'
    implementation 'com.squareup:javapoet:1.10.0'
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.google.gradle:osdetector-gradle-plugin:1.2.1'
    implementation 'net.dongliu:apk-parser:2.2.0'
}